@import url("./variables.css");

:root {
  box-sizing: border-box;
  font-size: var(--font-size);
}

*, ::before, ::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  padding: 2em 1.5em; /* 35px 24px */
  color: var(--dark-gray);
  background-color: #FAFAFA;
  position: relative;
  z-index: 0; /* LEVEL 0 */
}

.main {
  margin: -3.5em auto 2.625em;
  max-width: 30em;
}

@media only screen and (min-width: 38em) {
  .main {
    max-width: 46em;
    margin-top: -5.75em;
  }
}

p {
  line-height: 1.7;
  padding: 1.5em 0;
}

p + p {
  padding-top: initial;
}

.header {
  min-height: 18.75em;
  margin: -2em -1.5em 0; /* to account for body's padding */
  padding: 2em 1.5em;
  background-image: url("./images/image-hero-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (min-width: 38em) {
  .header {
    background-image: url("./images/image-hero-desktop.jpg");
    min-height: 25em;
  }
}

.logo-nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 70em;
  margin: 0 auto;
}

.logo-nav-wrapper.open {
  z-index: 1; /* LEVEL 1 */
}

.icon {
  cursor: pointer;
}

@media only screen and (min-width: 38em) {
  nav > .icon {
    display: none;   
  }
}

.menu {
  display: none;
}

.logo-nav-wrapper.open .menu {
  display: block;
  list-style: initial;
  border-radius: .5em;
  overflow: hidden;
  position: absolute;
  top: 3.5em;right: 0;left: 0;
}

@media only screen and (min-width: 38em) {
  .menu {
    display: block;
    position: initial;
  }
}

.menu li + li {
  border-top: 1px solid var(--light-gray);
}

@media only screen and (min-width: 38em) {
  .menu li {
    display: inline;
  }
  .menu li + li {
    border-top: initial;
    margin-left: 2em;
  }
}

.menu a {
  width: 100%;
  font-size: 1.2rem;
  font-weight: var(--regular-plus);
  padding: 1.2em;
  display: block;
  text-decoration: initial;
  background: #fff;
  color: #000;
}

@media only screen and (min-width: 38em) {
  .menu a {
    display: inline;
    padding: initial;
    color: #fff;
    background: initial;
    font-size: .9rem;
  }
  .menu a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #fff3;
  }
}

.main .backdrop {
  display: none;
  background: #000a;
  position: fixed;
  top: 0;right: 0;bottom: 0;left: 0;
  margin: initial;/* to remove "main > * + *" margin */
  z-index: 0; /* LEVEL 1 */
}

.backdrop.naved {
  background: linear-gradient(#000a, #0000);
}

.backdrop.visible {
  display: block;
}

.main > * + * {
  margin-top: 1.625em;
}

.section1 , .section2, .section3, .modal {
  background: #fff;
  font-size: 0.9rem;
  padding: 2.5em 1.5em;
  border-radius: .5em;
  border: 1px solid var(--lighter-gray);
}

.modal {
  max-width: 46em;
  position: relative;
}

@media only screen and (min-width: 38em) {
  .section1 , .section2, .section3, .modal {
    font-size: 1rem;
    padding: 3em;
  }
}

.section1, .section2 {
  text-align: center;
}

.section1 {
  position: relative;
}

@media only screen and (min-width: 38em) {
  .section1 > p {
    padding: .3em 0 .5em;
  }
}

.mark-wrapper {
  position: absolute;
  top: 0;right: 0;left: 0;
  height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title, b {
  color: var(--black);
  font-weight: var(--bold);
}

h1.title {
  font-size: 1.3rem;
  margin-top: .75em;
}

@media only screen and (min-width: 38em) {
  h1.title {
    font-size: 1.7rem;
    margin: .25em 0;
  }
}

.section1__btns-wrapper {
  display: flex;
}

@media only screen and (min-width: 38em) {
  .section1__btns-wrapper {
    margin-top: 1.5em;
    justify-content: space-between;
  }
}

.bookmark-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.625em;
  cursor: pointer;
}

@media only screen and (min-width: 38em) {
  .bookmark-wrapper {
    background: var(--light-gray);
    border-radius: 3em;
  }
  .bookmark-wrapper.bookmarked {
    background: var(--light-grayish-cyan);
    border-radius: 3em;
  }
}

.section1__btns-wrapper > .button {
  flex: 1;
}

@media only screen and (min-width: 38em) {
  .section1__btns-wrapper > .button {
    flex: initial;
  }  
}

.bookmark-wrapper:hover > .bookmark-icon {
  opacity: .8;
}

.bookmark-wrapper > b {
  display: none;
}

@media only screen and (min-width: 38em) {
  .bookmark-wrapper > b {
    display: inline;
    margin: 0 1.5em 0 1em;
    color: var(--dark-gray);
  }
 
  .bookmark-wrapper.bookmarked > b {
    color: var(--dark-cyan);
  }
}

.button {
  background-color: var(--moderate-cyan);
  color: #fff;
  border: initial;
  border-radius: 3em;
  padding: 1em 2em;
  font-size: 1rem;
  font-family: inherit;
  font-weight: var(--regular-plus);
  cursor: pointer;
}

.button:hover {
  background-color: var(--dark-cyan);
}

.button.disabled {
  background: var(--dark-gray);
  cursor: default;
}

@media only screen and (min-width: 38em) {
  .button {
    flex: initial;
  }
}

.section2 {
  padding-top: initial;
  text-align: center;
}

@media only screen and (min-width: 38em) {
  .section2 {
    padding-top: 3em;
  }
}

@media only screen and (min-width: 38em) {
  .numtext-wrapper {
    display: flex;
    margin-bottom: 2em;
  }
}

.numtext-flex {
  flex: 1;
}

.section2__numtext {
  padding: 1.5em 0;
  position: relative;
}

@media only screen and (min-width: 38em) {
  .section2__numtext {
    padding: initial;
    text-align: initial;
  }
  .numtext-flex + .numtext-flex .section2__numtext {
    border-left: 1px solid var(--light-gray);
    padding-left: 3em;  
  }
}

.section2__numtext > * {
  display: block;
}

.section2__numtext > b {
  font-size: 2rem;
  padding: .2em;
}

@media only screen and (min-width: 38em) {
  .section2__numtext > b {
    padding: initial;
    margin-bottom: .2em;
  }
}

.numtext-flex + .numtext-flex .section2__numtext > b{
  padding-top: initial;
}

.numtext-flex + .numtext-flex .section2__numtext::before {
  --width: 5em;
  position: absolute;
  display: block;
  content: "";
  border-top: 1px solid var(--light-gray);
  top: 0;left: calc(50% - var(--width) / 2);
  width: var(--width);
}

@media only screen and (min-width: 38em) {
  .numtext-flex + .numtext-flex .section2__numtext::before {
    display: none;
  }
}

.progress-bar-wrapper {
  background: var(--light-gray);
  height: .75em;
  margin-top: .5em;
  border-radius: 3em;
}

.progress-bar {
  background: var(--moderate-cyan);
  height: 100%;
  border-radius: 3em;
  max-width: 100%;
}

h2.title {
  font-size: 1.15rem;
}

@media only screen and (min-width: 38em) {
  h2.title {
    font-size: 1.3rem;
  }
}

.paragraph-wrapper {
  overflow: auto;
}

.paragraph-wrapper > p:nth-of-type(2) {
  margin-bottom: .5em;
}

@media only screen and (min-width: 38em) {
  .modal__subtitle {
    padding: .75em 0 1.75em
  }
}

.section3__tile, .modal__tile {
  border: 1px solid var(--light-gray);
  border-radius: .5em;
  padding: 1.5em;
}

@media only screen and (min-width: 38em) {
  .section3__tile {
    padding: 2em;
  }
  .modal__tile {
    padding: 1.625em;
  }
}

@media only screen and (min-width: 38em) {
  .section3__tile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .section3__tile > :nth-child(1) {
    grid-column: 1/3;
  }
  .section3__tile > :nth-child(2) {
    grid-column: 1/3;
  }
  .section3__tile > :nth-child(3) {
    grid-column: 1/2;
    margin-bottom: initial;
  }
  .section3__tile > :nth-child(4) {
    grid-column: 2/3;
    justify-self: end;
  }
}

.modal__tile.selected {
  border: 2px solid var(--moderate-cyan);
}

.section3__tile + .section3__tile, .modal__tile + .modal__tile {
  margin-top: 1.5em;
}

.section3__tile.disabled, .modal__tile.disabled {
  opacity: .5;
}

@media only screen and (min-width: 38em) {
  .modal__tile-top {
    display: grid;
    grid-template-columns: 3em 1fr auto;
  }
}

h3.title {
  margin: 0 0 .5em;
  font-size: inherit;
}

@media only screen and (min-width: 38em) {
  h3.title {
    margin: initial;
    font-size: 1.2rem;
  }
}

label.title {
  display: block;
  cursor: pointer;
}

label:hover {
  color: var(--moderate-cyan);
}

@media only screen and (min-width: 38em) {
  .modal__tile-top > p {
    grid-column: 2/4;
    padding: initial;
    padding-top: 1em;
  }
}

.modal__tile.disabled label.title {
  cursor: initial;
}

.modal__tile.disabled label.title:hover {
  color: var(--black);
}

.radio-title-wrapper {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 38em) {
  .radio-title-wrapper {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 3em 1fr;
  }
}

@media only screen and (min-width: 38em) {
  .tile-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .radio-title-wrapper .tile-title {
    justify-content: flex-start;
  }
}

.tile-title > span {
  color: var(--moderate-cyan);
  font-weight: var(--regular-plus);
}

@media only screen and (min-width: 38em) {
  .tile-title > span {
    color: var(--moderate-cyan);
    font-weight: var(--regular-plus);
  } 
}

label.title + span {
  display: inline-block;
  margin: .5em 0 0;
}

@media only screen and (min-width: 38em) {
  label.title + span {
    display: inline-block;
    margin: 0 1em 0;
  }
}

.lefts {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
}

.modal__tile-top > .lefts {
  margin-bottom: .5em;
}

@media only screen and (min-width: 38em) {
  .modal__tile-top > .lefts {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-bottom: initial;
  }
}

.lefts > b {
  font-size: 2rem;
  margin-right: .5em;
}

@media only screen and (min-width: 38em) {
  .lefts > b {
    font-size: 2.5rem;
  }
}

.modal__tile-top > .lefts > b {
  font-size: 1.1rem;
}

input[type="radio"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

input[type="radio"] + label::before {
  --size: 1.5em;
  display: inline-block;
  content: "";
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: #fff;
  --radio-border: 1px;
  box-shadow: 0 0 0 var(--radio-border) var(--light-gray);
  margin: var(--radio-border);
  margin-right: 1em;
  cursor: pointer;
}

.radio-title-wrapper:hover input[type="radio"] + label::before {
  box-shadow: 0 0 0 var(--radio-border) var(--moderate-cyan);
}

.modal__tile.disabled label::before{
  cursor: initial;
}

.modal__tile.disabled .radio-title-wrapper:hover input[type="radio"] + label::before {
  box-shadow: 0 0 0 var(--radio-border) var(--light-gray);
}

input[type="radio"]:checked + label::before {
  background-color: var(--moderate-cyan);
  border: .35em solid #fff;
}

@media only screen and (min-width: 38em) {
  .pledge-form-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
}

.pledge-form > hr {
  display: block;
  border: initial;
  border-top: 2px solid var(--light-gray);
  margin: 1.5em -1.5em;
}

@media only screen and (min-width: 38em) {
  .pledge-form > hr {
    margin-right: -1.625em;
    margin-left: -1.625em;
  }
}

.pledge-form-inner > p {
  text-align: center;
  padding-top: initial;
}

@media only screen and (min-width: 38em) {
  .pledge-form-inner > p {
    padding: initial;
  }
}

.pledge-form-inner > .input-button-wrapper {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 38em) {
  .pledge-form-inner > .input-button-wrapper {
    align-self: center;
    max-width: max-content;
  }
}

.pledge-form-inner .input-wrapper {
  margin-right: 1em;
  position: relative;
  max-width: 6.25em;
}

.pledge-form-inner .input-wrapper > span {
  position: absolute;
  margin-left: 1.5em;
  opacity: .5;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--dark-gray);
  font-weight: var(--bold);
}

.input-wrapper > input[type="text"] {
  display: block;
  border: 1px solid var(--light-gray);
  border-radius: 3em;
  padding: 0 2em 0 2.5em;
  width: 100%;
  height: 100%;
  font-size: inherit;
  font-family: inherit;
  font-weight: var(--bold);
}
.input-wrapper > input[type="text"]:focus {
  outline: initial;
  border: 1px solid var(--moderate-cyan);
}

.modal-wrapper {
  display: none;
  position: fixed;
  top: 0;right:0;bottom: 0;left:0;
  z-index: 1; /* LEVEL 1*/
  overflow: auto;
  padding: 0 1.5em;
}

.modal-wrapper > * {
  margin-right: auto;
  margin-left: auto;
}

.modal-wrapper::before, .modal-wrapper::after {/* For top & bottom padding, when position fixed */
  content: "";
  display: block;
  height: calc(6em + 2rem);
}

.modal-wrapper.open {
  display: block;
}

.modal .icon {
  opacity: .4;
}

@media only screen and (min-width: 38em) {
  .modal .icon {
    position: absolute;
    top: 2em;right: 2em;
  }
}

.modal .icon:hover {
  opacity: initial;
}

.title-close > .title {
  margin-bottom: initial;
}

.title-close {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.passmodal {
  text-align: center;
  max-width: 33.75em;
}

.passmodal > h2.title{
  margin: 1em 0;
  margin-bottom: initial;
}